{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PKU-MMDv1 Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "benchmark",
                "--config",
                "config/pku-mmd/as_is/rtstgcn_local.json",
            ]
        },
        {
            "name": "Debug Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}
